EMAIL_USER=manasa3082311@gmail.com
EMAIL_PASS=Manu989!
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_PORT=587
JWT_SECRET=edbb268d50d77934dbcf9cbdbdc51662
DATABASE_URL=mongodb+srv://23501a4243:<Manu989>@cluster9.wlccvlc.mongodb.net/